# Kitbox

./: .gitignore  Issakha  README.md  git  sion using up to 8 threads
Kitbox_app/: App.axaml  App.axaml.cs  Kitbox_app.csproj  Kitbox_app.sln  Program.cs  app.manifest
Kitbox_app/Models/: Locker.cs
Kitbox_app/Services/: INavigationService.cs  NavigationService.cs
Kitbox_app/ViewModels/: CreateCabinetViewModel.cs  HomeViewModel.cs  LockerViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrdersViewModel.cs  ViewModelBase.cs
Kitbox_app/Views/: CreateCabinetView.axaml  CreateCabinetView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  ViewLocator.cs
kitboxAPI/: Program.cs  kitboxAPI.csproj  kitboxAPI.http  kitboxAPI.sln
kitboxAPI/Controllers/: CabinetsController.cs  CustomerOrdersController.cs  LockersController.cs  LockersStockController.cs  StocksController.cs  SupplierOrderController.cs  SuppliersController.cs
kitboxAPI/Data/: AppDbContent.cs
kitboxAPI/Dtos/: SharedDtos.cs
kitboxAPI/Models/: Cabinet.cs  CustumerOrder.cs  LockerStock.cs  Stock.cs  Supplier.cs  SupplierOrder.cs  locker.cs
kitboxAPI/Properties/: launchSettings.json
