[33mcommit c1666f7b2b5f12059f36509e59af88aad47e5bfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIssakha[m[33m, [m[1;31morigin/Issakha[m[33m)[m
Author: YLIssakha235 <yayalibis05@gmail.com>
Date:   Mon Apr 21 20:01:34 2025 +0200

    Structure finale du projet avec kitbox_app, kitboxAPP, kitboxAPI

[33mcommit 129246a10631d7651aaa312624fc19b060a65ac4[m
Author: YLIssakha235 <yayalibis05@gmail.com>
Date:   Mon Apr 21 19:58:11 2025 +0200

    Ajout complet : kitboxAPI, kitbox_app

[33mcommit 28a7086346de7c6b21067858d369a41848aeab2b[m
Author: YLIssakha235 <yayalibis05@gmail.com>
Date:   Mon Apr 21 19:52:43 2025 +0200

    Ajout du backend en dossier normal après suppression du sous-module

[33mcommit da43c5cfe2372802afb242c0a372f1c176f918f6[m
Author: YLIssakha235 <yayalibis05@gmail.com>
Date:   Mon Apr 21 19:46:02 2025 +0200

    Supprime les .zip et met à jour le .gitignore

[33mcommit 2c48261e09e991a380e3eb6be898e77ff818a9c6[m
Author: YLIssakha235 <yayalibis05@gmail.com>
Date:   Mon Apr 21 19:43:40 2025 +0200

    Supprime les archives .zip du dépôt

[33mcommit 22e2cc7249498854515fa2087129020c971ea9b4[m
Author: YLIssakha235 <yayalibis05@gmail.com>
Date:   Mon Apr 21 19:40:30 2025 +0200

    Nouveau départ structuré avec frontend/backend séparés

[33mcommit b071a527e9aa590dc2f1c5c1c2a1a4f3b2fdb2d9[m[33m ([m[1;32mmain[m[33m)[m
Author: YLIssakha235 <yayalibis05@gmail.com>
Date:   Wed Apr 16 14:31:16 2025 +0200

     Premier push du projet Kitbox
